nate@ubuntu:~/Workspace/misc$ ab -c 100 -n 1000 http://54.69.100.107:5000/api/rest/status
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.69.100.107 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        54.69.100.107
Server Port:            5000

Document Path:          /api/rest/status
Document Length:        43 bytes

Concurrency Level:      100
Time taken for tests:   10.789 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      170000 bytes
HTML transferred:       43000 bytes
Requests per second:    92.69 [#/sec] (mean)
Time per request:       1078.922 [ms] (mean)
Time per request:       10.789 [ms] (mean, across all concurrent requests)
Transfer rate:          15.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       70  408 146.3    431    1494
Processing:   156  399 144.1    409    3299
Waiting:      156  396 111.0    408     656
Total:        284  807 230.8    869    3773

Percentage of the requests served within a certain time (ms)
  50%    869
  66%    922
  75%    949
  80%    966
  90%   1001
  95%   1021
  98%   1100
  99%   1126
 100%   3773 (longest request)
