nathan-macbook:~ nate$ ab -c 100 -n 1000 http://192.168.1.10:5000/api/rest/status
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.10 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        192.168.1.10
Server Port:            5000

Document Path:          /api/rest/status
Document Length:        43 bytes

Concurrency Level:      100
Time taken for tests:   15.789 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      170000 bytes
HTML transferred:       43000 bytes
Requests per second:    63.34 [#/sec] (mean)
Time per request:       1578.853 [ms] (mean)
Time per request:       15.789 [ms] (mean, across all concurrent requests)
Transfer rate:          10.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8  700 352.9    579    2380
Processing:   301  826 489.7    859    5512
Waiting:      301  823 489.3    855    5511
Total:        507 1526 654.4   1438    6015

Percentage of the requests served within a certain time (ms)
  50%   1438
  66%   1841
  75%   1925
  80%   2027
  90%   2262
  95%   2325
  98%   3300
  99%   3765
 100%   6015 (longest request)
