nathan-macbook:~ nate$ ab -c 100 -n 1000 http://192.168.1.10:5000/api/rest/status
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.10 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        192.168.1.10
Server Port:            5000

Document Path:          /api/rest/status
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   28.937 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Non-2xx responses:      1000
Total transferred:      104000 bytes
HTML transferred:       21000 bytes
Requests per second:    34.56 [#/sec] (mean)
Time per request:       2893.717 [ms] (mean)
Time per request:       28.937 [ms] (mean, across all concurrent requests)
Transfer rate:          3.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7 1269 500.7   1302    3075
Processing:   514 1498 816.0   1297   15536
Waiting:      514 1491 815.1   1291   15535
Total:        521 2767 1100.5   2834   17088

Percentage of the requests served within a certain time (ms)
  50%   2834
  66%   2963
  75%   3169
  80%   3285
  90%   4052
  95%   4395
  98%   4598
  99%   6554
 100%  17088 (longest request)
