nathan-macbook:~ nate$ ab -c 100 -n 1000 http://192.168.1.10:9000/api/rest/status
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.10 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        192.168.1.10
Server Port:            9000

Document Path:          /api/rest/status
Document Length:        38 bytes

Concurrency Level:      100
Time taken for tests:   12.905 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      124000 bytes
HTML transferred:       38000 bytes
Requests per second:    77.49 [#/sec] (mean)
Time per request:       1290.548 [ms] (mean)
Time per request:       12.905 [ms] (mean, across all concurrent requests)
Transfer rate:          9.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8  594 192.4    617    1016
Processing:   300  627 162.9    613    2428
Waiting:      300  625 162.6    611    2428
Total:        309 1221 290.1   1200    3175

Percentage of the requests served within a certain time (ms)
  50%   1200
  66%   1226
  75%   1252
  80%   1395
  90%   1638
  95%   1704
  98%   1734
  99%   1744
 100%   3175 (longest request)
