nathan-macbook:~ nate$ ab -c 100 -n 1000 http://192.168.1.10:8888/api/rest/status
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.10 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        TornadoServer/4.0.2
Server Hostname:        192.168.1.10
Server Port:            8888

Document Path:          /api/rest/status
Document Length:        39 bytes

Concurrency Level:      100
Time taken for tests:   18.131 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      241000 bytes
HTML transferred:       39000 bytes
Requests per second:    55.15 [#/sec] (mean)
Time per request:       1813.123 [ms] (mean)
Time per request:       18.131 [ms] (mean, across all concurrent requests)
Transfer rate:          12.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       72  755 274.2    784    1990
Processing:   254  953 340.5    957    4270
Waiting:      254  949 340.6    953    4269
Total:        481 1708 479.9   1724    5425

Percentage of the requests served within a certain time (ms)
  50%   1724
  66%   1922
  75%   1977
  80%   2027
  90%   2180
  95%   2475
  98%   2567
  99%   2686
 100%   5425 (longest request)
