nate@ubuntu:~$ ab -c 100 -n 1000 http://54.69.100.107:8888/api/rest/status
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.69.100.107 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        TornadoServer/4.1
Server Hostname:        54.69.100.107
Server Port:            8888

Document Path:          /api/rest/status
Document Length:        39 bytes

Concurrency Level:      100
Time taken for tests:   10.231 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      239000 bytes
HTML transferred:       39000 bytes
Requests per second:    97.74 [#/sec] (mean)
Time per request:       1023.108 [ms] (mean)
Time per request:       10.231 [ms] (mean, across all concurrent requests)
Transfer rate:          22.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      164  468  96.3    470    1477
Processing:   191  466  99.6    466    1201
Waiting:      166  465  99.9    466    1201
Total:        466  934 126.8    932    1903

Percentage of the requests served within a certain time (ms)
  50%    932
  66%    967
  75%    995
  80%   1021
  90%   1096
  95%   1174
  98%   1221
  99%   1224
 100%   1903 (longest request)
